#import "../../typst-lib/main.typ": *

#set text(size: 14pt)

#notes-header([Определенный интеграл. Интеграл по Риману])

#def(
  [Разбиение],
  [
    разбиением $tau$ отрезка $[a, b]$ называется множество ${x_i}$, таких что
    $
      a = x_0 < x_1 < x_2 < dots < x_(n-1) < x_n = b
    $
    Каждый $[x_(i-1), x_i]$ называется частичным отрезком. Его длина (ого!) вычисляется по формуле $Delta x_i = x_i - x_(i-1)$
  ],
)
#def(
  [Выборка],
  [
    в разиении ${x_i}$, множество $xi = {xi_i}$, таких что
    $
      xi_i in [x_(i-1), x_i]
    $
  ],
)
#def(
  [Мелкость (ранг, диаметр) разбиения],
  [
    длина наибольшего интервала разбиения:
    $
      lambda(tau) = min_(i = 1)^n Delta x_i
    $
  ],
)

#def(
  [Интегральная сумма Римана],
  [
    для функции $f$ на $[a, b]$ называется число
    $
      delta_tau (f, xi) = limits(sum)_(i = 1)^n f(xi_i) dot Delta x_i
    $
  ],
)

#def(
  [Определенный интеграл Риману],
  [
    (не по-Бакеевски а по-человечески) просто ну предел
    $
      I = limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) (limits(sum)_(i = 1)^n f(xi_i) Delta x_i)
    $
    причем *предел должен не меняться от выбора $xi$*

    Если существует такое $I$, функция называется _ интегрируемой _ по Риману
  ],
)

#fun-fact-headered(
  [Простые факты об интегралах],
  [
    + Вот эта штука просто расширение определения (изначально определен только для $a <= b$):
      $
        a > b ==> limits(integral)_a^b f(x) dif x = -limits(integral)_b^a f(x) dif x
      $
    + Для константы верно, что
      #block(
        width: 100%,
        $
          limits(integral)_a^b C dif x = C dot (b - a)
        $,
      )
      Доказательство:
      $
        (forall xi)(f(xi_i) = C)
      $
      ну и сумма Римана
      $
        limits(sum)_(i = 1)^n C dot Delta x_i = C dot underbracket(limits(sum)_(i = 1)^n Delta x_i, = b - a) = C dot (b - a)
      $
      то есть
      $
        limits(integral)_a^b C dif x = limits(lim)_(lambda(tau) -> 0) (C dot (b - a)) = C dot (b - a)
      $
      #qed
    + А что при $a = b$ (вообще вроде по определению $0$, но как доказать)?
      $
        limits(integral)_a^a f(x) dif x = 0
      $
      Доказательство: в интегральной сумме как бы мы не разбили каждое слагаемое будет домножено на $0$ (длина каждого частичного отрезка $0 <= Delta x_i <= a - a$), а значит как бы мы ни выбирали параметры $delta_tau (f, xi) = 0$, а предел константы равен константе!
    + Для *интегрируемых* четных функций справедливо, что
      $
        limits(integral)_(-a)^a f(x) dif x = 2 limits(integral)_0^a f(x) dif x
      $
      начнем с аддитивности логарифма:
      $
        limits(integral)_(-a)^a f(x) dif x = limits(integral)_(-a)^0 f(x) dif x + limits(integral)_(0)^a f(x) dif x
      $
      пусть $t = -x <==> -t = x$ и распишем первое слагаемое:
      $
        & limits(integral)_(-a)^0 f(x) dif x = limits(integral)_(a)^0 f(-t) dif (-t) = \
        & - limits(integral)_(a)^0 f(-t) dif t = limits(integral)_0^a f(t) dif t = limits(integral)_0^a f(x) dif x
      $
      откуда
      $
        limits(integral)_(-a)^a f(x) dif x = limits(integral)_(0)^a f(x) dif x + limits(integral)_(0)^a f(x) dif x = 2 limits(integral)_(0)^a f(x) dif x
      $
      #qed
    + Для *интегрируемых* нечетных функций справедливо, что
      $
        limits(integral)_(-a)^a f(x) dif x = 0
      $
      Доказательство:\
      Пусть $t = -x <==> x = -t$, тогда
      $
        & limits(integral)_(-a)^0 f(x) dif x = limits(integral)_0^a f(-t) dif t = \
        & limits(integral)_0^a -f(t) dif t = - limits(integral)_0^a f(t) dif t = -limits(integral)_0^a f(x) dif x
      $
      откуда аналогично по аддитивности получаем
      $
        & limits(integral)_(-a)^a f(x) dif x = limits(integral)_(-a)^0 f(x) dif x + limits(integral)_(0)^a f(x) dif x = \
        & -limits(integral)_(0)^a f(x) dif x + limits(integral)_(0)^a f(x) dif x = 0
      $
      #qed
  ],
)

#notes-sub([Интегрируемость кусочно-непрерывных функций], pgbreak: true)


Кому-то доказанные ниже факты могут показаться достаточно очевидными, но тов. Риман ввел интеграл на языке пределов еще и какой-то рандомной суммы у которой взяты какие-то странные параметры, поэтому даже интегрируемость просто непрерывной на $[a, b]$ функции ни одному достаточно дотошному человеку не покажется совсем уж очевидной (по крайней мере как только начинаешь задумываться а как оно вообще доказывается становится тяжко). Так вот все позеры и казуалы эту главу пропускают (🙄), у Ларисы написано "без док-ва", можете смело следовать ее пути.

А всем оставшимся предлагаю окунуться в мир кромешного ужаса, грязи и мерзости трушного матанализа (🪦). Для начала несколько впомогательных теорем.

#theorem(
  name: [Теорема Кантора],
  [
    Если функция непрерывна на $[a, b]$, она *равномерно непрерывна* на $[a, b]$. На языке математики равномерная непрерывность означает, что
    $
      (forall epsilon > 0)(exists delta > 0)(forall x, y in [a, b])(abs(x - y) < delta ==> abs(f(x) - f(y)) < epsilon)
    $
    то есть, при сколь угодно малом $epsilon$ можно потребовать какую-то длину подотрезка, такую что в любых двух точках любого подотрезка длины меньше заданной функции будут отличаться не более, чем на $epsilon$
  ],
  [
    Пойдем от противного --- пусть существует $epsilon_0$, такое что
    $
      (forall delta > 0)(exists x, y in [a, b])(abs(x - y) < delta "и" abs(f(x) - f(y)) >= epsilon_0)
    $
    Рассмотрим теперь последовательность $display({delta_n} = 1/n)$, тогда для каждого $n$ найдутся точки $x_n, y_n in [a, b]$, в которых
    $
      cases(
        abs(x_n - y_n) < delta_n,
        abs(f(x_n) - f(y_n)) >= epsilon_0
      )
    $
    Последовательность ${x_n}$ ограничена (поскольку все $x_n in [a, b]$), значит по теореме Больцано-Вейерштрасса из нее можно извлечь сходящуюся подпоследовательность ${x_n_k} -> c$. Покажем, что последовательность соответствующих ${y_n_k} -> c$. По неравенству треугольника
    $
      0 <= abs(y_n_k - c) <= underbracket(abs(y_n_k - x_n_k), -> 0 "по опр." delta_n) + underbracket(abs(x_n_k - c), -> "т.к." x_n_k -> c)
    $
    То есть, по теореме о 2-х милиционерах (сэндвиче)
    $
      abs(y_n_k - c) -> 0 ==> y_n_k -> c
    $
    но тогда
    $
      f(x_n_k) -> f(c) \
      f(y_n_k) -> f(c)
    $
    то есть
    $
      abs(f(x_n_k) - f(y_n_k)) -> abs(f(c) - f(c)) = 0
    $
    но по предположению, $abs(f(x_n_k) - f(y_n_k)) >= epsilon_0$, то есть ни при каких $n$ и $k$ соответствующие значения функции не опускаются ниже $epsilon_0$ --- противоречие, то есть существование $epsilon_0$ невозможно, или, что эквивалентно, $f(x)$ равномерно непрерывна на $[a, b]$
  ],
)

#theorem(
  name: [Критерий Коши для интегрируемости по Риману],
  [
    Функция интегрируема по Риману $<==>$ для любого $epsilon > 0$ существует $sigma > 0$, такое что для любых двух разбиений $tau$ и $tau'$ справедливо, что
    $
      cases(
        lambda (tau) < sigma,
        lambda(tau') < sigma
      ) ==> abs(delta_tau (f, xi) - delta_tau' (f, eta)) < epsilon
    $
    (то есть для сколь угодно малого $epsilon$ можно найти достаточную мелкость, чтобы интегральные суммы отличались не больше чем на $epsilon$)
  ],
  [
    Воспользуемся равномерной непрерывностью $f$ на $[a, b]$ (по теореме Кантора, она следует из простой непрерывности), в качестве $epsilon$ возьмем $display(epsilon/(b-a))$:
    $
      (exists sigma > 0)(forall x, y in [a, b])(abs(x - y) < sigma ==> abs(f(x) - f(y)) < epsilon/(b-a))
    $
    Теперь возьмем 2 достаточно мелких разбиения $tau$ и $tau'$. Рассмотрим их общее разбиение $psi$ такое что все его частичные отрезки полностью находятся в каком-то частичном отрезке $tau$ и $tau'$:
    $
      a = p_0 < p_1 < p_2 < dots < p_(n-1) < p_n = b
    $
    рассмотрим тогда интегральную сумму $delta_tau (f, xi)$:
    $
      delta_tau (f, xi) = limits(sum)_(i=1)^n f(xi^*_i) dot Delta p_i
    $
    где $xi_i^*$ --- значени выборки для соответствующего $[p_(i-1), p_i]$ из $tau$.

    Аналогично запишем сумму $delta_tau' (f, eta)$:
    $
      delta_tau' (f, eta) = limits(sum)_(i=1)^n f(eta^*_i) dot Delta p_i
    $
    Оценим разность двух сумм:
    $
      delta_tau (f, xi) - delta_tau' (f, eta) = limits(sum)_(i=1)^n (f(xi^*_i) - f(eta^*_i)) dot Delta p_i
    $
    Если мелкость разбиений ограничить $display(sigma/239)$ (его существование доказано теоремой Кантора), получится что для всех $i$ верно, что\ ($abs(xi^*_i-eta_i^*) < sigma$)
    $
      abs(f(xi^*_i) - f(eta^*_i)) < epsilon/(b-a)
    $
    так же очевидно, что $display(limits(sum)_(i=1)^n Delta p_i = b - a)$, а значит
    $
      abs(delta_tau (f, xi) - delta_tau' (f, eta)) < (b-a) dot epsilon/(b-a) = epsilon
    $
    То есть, при достаточной мелкости разбиения, интегральные суммы сколь угодно близки, а значит существует их общий предел, про который когда-то нам и говорил тов. Риман
  ],
)

Вот теперь можно переходить к тому, ради чего все затевалось!

#theorem(
  [Кусочно-непрерывная на отрезке $[a, b]$ функция $f$ интегрируема по Риману],
  [
    Обобщить это доказательство на любое конечное число разрывов не составляет никакого интеллектуального труда, поэтому рассмотрим только ситуацию с 1 разрывом в точке $c in [a, b]$.

    Поскольку на $[a, b]$ только 1 разрыв, функция непрерывна и интегрируема на $[a, c]$ и $[c, b]$ (здесь вопрос к непрерывности в точке $c$, но для интегрируемости на этих промежутках она не требуется). К слову, в такой ситуации интеграл можно посчитать как сумму интегралов на непрерывных участках
    $
      limits(integral)_a^b f(x) dif x = limits(integral)_a^c f(x) dif x + limits(integral)_c^b f(x) dif x
    $
    Ну, к доказательству. В каждом разбиении будем рассматривать частичный отрезок, в который попала точка $c$, обозначим его (просто для удобства) $[x_(k), x_(k+1)]$. в каждом разбиении будет выбираться случайное $xi_(k+1) in [p, q]$. Из кусчоной непрерывности на $[x_(k), x_(k+1)]$ немедленно следует ограниченность $f(x)$ на этом отрезке, значит $(forall x_k, x_(k+1))(f(xi_(k+1)) <= M)$. Несложно доказать, что $c - x_k -> 0$ и $x_(k+1) - c -> 0$ (это следует из того что $lambda(tau) -> 0$). Распишем интегральную сумму Римана для соответствующей функции
    $
      & limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) (limits(sum)_(i = 1)^n f(xi_i) dot Delta x_i) = \
      & = limits(lim)_(lambda(tau) -> 0) (limits(sum)_(i = 1)^k f(xi_i) dot Delta x_i + f(xi_(k+1)) dot Delta x_(k+1) + limits(sum)_(i = k+2)^n f(xi_i) dot Delta x_i)
    $
    Рассмотрим теперь $f(xi_(k + 1)) dot Delta x_(k+1)$:
    $
      & f(xi_(k + 1)) dot Delta x_(k+1) = f(xi_(k + 1)) dot (x_(k+1) - x_k) = \
      & = f(xi_(k + 1)) dot (x_(k+1) - c + c - x_k) = \
      & = f(xi_(k + 1))(c - x_k) + f(xi_(k + 1))(x_(k+1) - c)
    $
    Теперь рассмотрим сумму
    $
      limits(sum)_(i = 1)^k f(xi_i) dot Delta x_i + f(xi_(k + 1))(c - x_k)
    $
    а это именно интегральная сумма Римана для функции $f(x)$ на $[a, c]$, обозначим как $S_1$. Аналогично придем к тому, что
    $
      f(xi_(k + 1))(x_(k+1) - c) + limits(sum)_(i = k+2)^n f(xi_i) dot Delta x_i = S_2
    $
    является интегральной суммой Римана для $f(x)$ на $[c, b]$, то есть
    $
      limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) (S_1 + S_2)
    $
    с 3 класса известно, что предел суммы это сумма пределов:
    $
      & limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) S_1 + limits(lim)_(lambda(tau) -> 0) S_2 = \
      & = limits(integral)_a^c f(x) dif x + limits(integral)_c^b f(x) dif x
    $
    Казалось бы, вот она победа. Но математика --- ужасная наука, поэтому кое-кто мог уже заметить, что $xi_(k + 1)$ никак не может принадлежать отрезкам $[c, b]$ и $[a, c]$ одновременно (нас это нисколько не колышет в случае в случае наличия в точке $c$ разрыва 0 рода, но в остальных очень даже). Пусть без ограничения общности $xi_(k + 1) in [a, c]$, тогда для $S_1$ все так же радужно, но вот для $[c, b]$ уже нет. Распишем почему же
    $
      limits(lim)_(lambda(tau) -> 0) S_2 = limits(lim)_(lambda(tau) -> 0)(limits(sum)_(i = k + 1)^n f(xi_i) Delta x_i)
    $
    (здесь и далее $Delta x_(k+1) = x_(k + 1) - c$)

    Рассмотрим отрезок $[x_(k + 1), x_(k + 2)]$, на нем значение $f(xi_(k + 1))$ может не совпадать со значением функции ни в одной из точек отрезка, рассмотрим произвольное $xi_0 in [x_(k + 1), x_(k + 2)]$ и распишем сумму немного иначе:
    $
      T = underbracket(f(xi_0) Delta x_(k + 1) + limits(sum)_(i = k + 2)^n f(xi_i) Delta x_i, S'_2 - "нужная инт. сумма Римана") + underbracket(f(xi_(k + 1)) Delta x_(k + 1) - f(xi_0) Delta x_(k + 1), -> 0\, "почему объясню ниже")
    $
    Почему 3 и 4 слагаемое стремятся к $0$:
    $
      f(xi_(k + 1)) Delta x_(k + 1) - f(xi_0) Delta x_(k + 1) = Delta x_(k + 1) dot (f(xi_(k + 1)) - f(xi_0)) = T'
    $
    разность функций ограничена, т.к. на $[x_(k), x_(k + 1)]$ функция ограничена, а по уже упомянутым причинам $Delta x_(k + 1) -> 0$, а значит произведение стремится к $0$, то есть
    $
      & limits(lim)_(lambda (tau) -> 0) T = limits(lim)_(lambda (tau) -> 0)(S'_2 + T') = limits(lim)_(lambda (tau) -> 0) S'_2 + limits(lim)_(lambda (tau) -> 0) T' = \
      & = limits(integral)_c^b f(x) dif x + 0 = limits(integral)_c^b f(x) dif x
    $
    то есть наше допущение роли не играет!
  ],
)


#notes-sub([Неформальщина], pgbreak: true)
Некогда кому-то пришло в голову, что будет полезно определить интеграл Римана (вероятно, ему и пришло) через последовательности. Ну что ж...

#def(
  [Интеграл Римана],
  [
    число $I$ называется интегралом по Риману тогда и только тогда, когда является пределом последовательности интегрльных сумм с произвольными разбиением $tau_k$ и выборкой $xi_k$, у которых мелкость $lambda(t_k) -> 0$, то есть
    $
      I = limits(lim)_(lambda(tau_k) -> 0) (delta_tau_k (f, xi)_k)
    $
  ],
)

#notes-sub([Кто такой Дарбу?], pgbreak: true)

Прежде чем переходить к размышлениям некоего Дарбу, докажем ограниченность интегрируемой по Риману функции на соответствующем интервале

#theorem(
  [Интегрируемая на $[a, b]$ по Риману функция непременно ограничена],
  [
    Пусть $f(x)$ не ограничена на $[a, b]$, т.е. в окрестности некоторой точки $x_0$ функция принимает сколь угодно большие значения. В каждом разбиении можно выбрать точку из отрезка $[x_i, x_(i + 1)] in.rev x_0$, значение функции в которой будет сколь угодно большим (достаточно "попасть" в малую окрестность $x_0$), но тогда конечный предел, не зависящий от $tau$ и $xi$ существовать просто не может --- противоречие определению интеграла Римана $==>$ $f(x)$ ограничена на $[a, b]$
  ],
)

Из предыдущей теоремы следует существование $inf$ и $sup$ значений функции, принимаемых на $[a, b]$, а значит и на всех подотрезках. Пусть
$
  & m_i = inf {f(x) | x in [x_i, x_(i + 1)]} - "инфимум на подотрезке" \
  & M_i = sup {f(x) | x in [x_i, x_(i + 1)]} - "супремум на подотрезке"
$

#def(
  [Нижняя сумма Дарбу],
  [
    для разбиения $tau$ отрезка $[a, b]$ и функции $f(x)$ следующая сумма
    $
      s_tau (f) = limits(sum)_(i = 1)^n m_i dot Delta x_i
    $
    (по сути площадь всех вписанных в криволинейные трапеции прямоугольников)
  ],
)

#def(
  [Верхняя сумма Дарбу],
  [
    для разбиения $tau$ отрезка $[a, b]$ и функции $f(x)$ следующая сумма
    $
      S_tau (f) = limits(sum)_(i = 1)^n M_i dot Delta x_i
    $
    (по сути площадь всех описанных вокруг криволинейных трапеций прямоугольников)
  ],
)

#fun-fact-headered(
  [Удивительное замечание],
  [
    Как несложно догадаться, при фиксированном $tau$, для любой выборки $xi$ будет справедливо неравенство
    $
      m_i <= f(xi_i) <= M_i \
    $
    если домножить на $Delta x_i$
    $
      m_i dot Delta x_i <= f(xi_i) dot Delta x_i <= M_i dot Delta x_i \
    $
    а потом еще сложить эти неравенства для всех $i$, получим
    $
      limits(sum)_(i = 1)^n m_i dot Delta x_i <= limits(sum)_(i = 1)^n f(xi_i) dot Delta x_i <= limits(sum)_(i = 1)^n M_i dot Delta x_i
    $
    так уж вышло, что при *произвольном* $xi$
    $
      s_tau (f) <= delta_tau (f, xi) <= S_tau (f)
    $
    иначе говоря
    $
      & s_tau (f) = inf_xi delta_tau (f, xi) \
      & S_tau (f) = sup_xi delta_tau (f, xi) \
    $
  ],
)

#theorem(
  name: [Основные свойства сумм Дарбу],
  [
    + *Монотонность* --- если $tau'$ получено из $tau$ добавлением новых точек ($<==> lambda(tau') <= lambda(tau)$), то $s_tau (f) <= s_tau'(f)$ и $S_tau (f) >= S_tau'(f)$
    + *Взаимное расположение* --- для любых $tau_1, tau_2$ верно, что\ $s_tau_1 (f) <= S_tau_2 (f)$
  ],
  [
    + Доказательство монотонности совпадает для обоих случаев с точностью до знака, поэтому рассмотрим только $s_tau$ и $s_tau'$. Для совпадающих отрезковслагаемые в сумме не изменятся. Пусть в произвольном отрезке $[x_i, x_(i + 1)]$ добавилась новая точка $c$. Тогда слагаемые принимают следующий вид
      $
        & s_tau (f) = dots + underbracket(m_i dot (x_(i + 1) - x_i), alpha) \
        & s_tau' (f) = dots + underbracket(m'_i dot (c - x_i) + m''_i dot (x_(i + 1) - c), alpha') \
      $
      достаточно сравнить только $alpha$ и $alpha'$. Для этого нужно чуть-чуть порассуждать --- нам достаточно утверждения, что $m_i <= m'_i$ и\ $m_i <= m''_i$. Но ведь $m_i$ --- инфимум функции на $[x_i, x_(i + 1)]$, а $m'_i, m''_i$ --- инфимумы на подторезках того же отрезка, то есть если хотя бы один из новых инфимумов меньше $m_i$, то на отрезке $[x_i, x_(i + 1)]$ есть значение меньше $m_i$, а это противоречит его минимальности откуда
      $
        & m'_i dot (c - x_i) + m''_i dot (x_(i + 1) - c) >= m_i dot (c - x_i) + m_i dot (x_(i + 1) - c) = \
        & = m_i (c - x_i +x_(i + 1) - c) = m_i dot Delta x_i
      $
    + Рассмотрим $tau_1$ и $tau_2$, пусть $tau = tau_1 union tau_2$ (оказыкается это множества и такое действие более чем валидно, такую же штуку при желании можно провернуть в доказательстве одной из страшнючих теорем выше). По свойству монотонности
      $
        & s_tau_1 (f) <= s_tau (f) \
        & S_tau (f) <= S_tau_2 (f)
      $
      теперь ужасная конкатенация двух строк (вполне осмысленная)
      $
        s_tau_1 (f) <= s_tau (f) <=^def S_tau (f) <= S_tau_2
      $
      теперь пальцем закроем все лишнее:
      $
        s_tau_1 (f) <= S_tau_2 (f)
      $
      Нужно быть совсем странным, чтобы не поверить что можно менять местами $1$ и $2$
  ],
)

Теперь пора ответить на вопрос "Зачем, Дарбу?"

#def(
  [Нижний интеграл Дарбу],
  [
    нижним интегралом Дарбу (функции $f$ на $[a, b]$, бла-бла-бла) называется точная верхняя грань всех нижних сумм Дарбу:
    $
      I_* = sup_tau s_tau (f)
    $
  ],
)
#def(
  [Верхний интеграл Дарбу],
  [
    точная нижняя грань всех верхних сумм Дарбу:
    $
      I^* = inf_tau S_tau (f)
    $
  ],
)

#fun-fact(
  [
    Я не знаю как простой смертный это заметил (неужели это следует из определений), но придется поверить, что
    $
      I_* <= I^*
    $
  ],
)

#theorem(
  name: [Критерий Дарбу],
  [
    Функция $f$ интегрируема по Риману на $[a, b]$ $<==> I_* = I^*$ (совпадают верхний и нижний интегралы Дарбу)

    Написано так же, что эквивалентная формулировка правой части утверждения можно записать "по колебанию" сумм Дарбу:
    $
      (forall epsilon > 0)(exists tau)(S_tau (f) - s_tau (f) < epsilon)
    $
    (с помощью уменьшения мелкости разбиения можно насколько угодно приблизить $S_tau (f)$ и $s_tau (f)$)
  ],
  [
    - ($=>$). Если $limits(display(limits(integral)))_a^b f(x) dif x = I$, то для произвольного $epsilon$ существует разбиение $tau$, такое что при произвольном $xi$
      #block(
        width: 100%,
        $
          abs(delta_tau (f, xi) - I) < epsilon
        $,
      )
      после некотторых преобразований:
      $
        I - epsilon < delta_tau (f, xi) < I + epsilon
      $
      запишем в виде системы
      $
        cases(
          delta_tau (f, xi) > I - epsilon,
          delta_tau (f, xi) < I + epsilon
        )
      $
      тогда чуть менее сильный факт будет справедлив и для $s_tau (f)$ и $S_tau (f)$:
      $
        cases(
          s_tau (f) >= I - epsilon quad (1),
          S_tau (f) <= I + epsilon quad (2)
        )
      $
      рассмотрим $(2) - (1)$:
      $
        S_tau (f) - s_tau (f) <= 2 epsilon
      $
      то есть, взяв, к примеру $display(epsilon / 3)$ получим
      $
        S_tau (f) - s_tau (f) <= 2/3 epsilon < epsilon
      $
      Вот на этом месте можно закончить доказательство для "эквивалентной" формулировки, я в нее не до конца проверил, поэтому доведем до $I_* = I^*$:
      $
        0 <= I^* - I_* <= S_tau (f) - s_tau (f) < epsilon
      $
      то есть, для любого $epsilon > 0$ верно, что разность верхнего и нижнего интегралов $< epsilon$, но тогда (потому что $I^* >= I_*$) $ I^* - I_* = 0 $
      то есть
      $
        I_* = I^* = I
      $

    - ($arrow.double.l$). Теперь мы знаем, что
      $
        I = I_* = I^*
      $
      откуда для любого $epsilon > 0$ найдется такое $tau$, что
      $
        & s_tau (f) >= I - epsilon \
        & S_tau (f) <= I + epsilon
      $
      а значит, для любого достаточно мелкого разбиениия и произвольной выборки $xi$ верно, что
      $
        I - epsilon <= s_tau (f) <= delta_tau (f, xi) <= S_tau (f) <= I + epsilon
      $
      двумя пальцами закроем все лишнее:
      $
        I - epsilon <= delta_tau (f, xi) <= I + epsilon
      $
      или
      $
        abs(delta_tau (f, xi) - I) <= epsilon
      $
      ну и если взять в качестве $epsilon$ к примеру $display(epsilon/2)$ (как бы это ни звучало)
      получим
      $
        abs(delta_tau (f, xi) - I) <= epsilon/2 < epsilon
      $
      что по определению предела означает, что
      $
        delta_tau (f, xi) -> I
      $
  ],
)

А как этим пользоваться? А вот так!
#theorem(
  [Монотонная на отрезке $[a, b]$ функция интегрируема на нем],
  [
    Если $f$ монотонна на $[a, b]$, то она монотонна на любом подотрезке, откуда для отрезка $[x_i, x_(i+1)]$ (пусть без ограничения общности $f$ возрастает)
    $
      & m_i = f(x_i) quad & M_i = f(x_(i + 1))
    $
    тогда (уже для произвольной $f$)
    $
      limits(sum)_(i = 1)^n (M_i - m_i) = limits(sum)_(i=1)^n abs(f(x_(i+1)) - f(x_i)) = abs(f(b) - f(a))
    $
    (все "внутренние" точки разбиения уничтожаются)

    Выберем равномерное разбиение с мелкостью $display((b - a)/n)$, рассмотрим в нем разность сумм Дарбу:
    $
      & S_tau (f) - s_tau (f) = limits(sum)_(i=1)^n M_i dot (b-a)/n - limits(sum)_(i=1)^n m_i dot (b-a)/n = \
      & = (b-a)/n dot limits(sum)_(i=1)^n (M_i - m_i) = (b-a)/n dot abs(f(b) - f(a)) = \
      & = 1/n dot underbracket((b - a) dot abs(f(b) - f(a)), = C in RR) = C dot 1/n
    $
    откуда
    $
      S_tau (f) - s_tau (f) -->_(n -> oo) 0
    $
    а как уже известно это эквивалентно
    $
      I_* = I^* = I
    $
    ну и как утверждал Дарбу, это эквивалентно интегрируемости $f$ на $[a, b]$
  ],
)

#notes-sub([Основные свойства определенного интеграла], pgbreak: true)

Все свойства требуют интегрируемости соответствующих функций на соответствующих интервалах, поэтому отдельно я этого прописывать не буду

+ Мультипликативность:\ Если $c in RR$, то
  #block(
    width: 100%,
    $
      limits(integral)_(a)^b c dot f(x) dif x = c dot limits(integral)_a^b f(x) dif x
    $,
  )
  Доказательтсво страшно тривиально (ну вытащить константу из-под знака суммы и потом из предела, я думаю все в состоянии это сделать)
+ Аддитивность относительно функций:
  $
    limits(integral)_a^b (f_1(x) + f_2(x)) dif x = limits(integral)_a^b f_1(x) dif x + limits(integral)_a^b f_2(x) dif x
  $
  Начнем с леммы:
  $
    m_i >= m_i^((1)) + m_i^((2))
  $
  где
  $
    & m_i - "инфимум" f_1 + f_2 "на" [x_i, x_(i+1)] \
    & m_i^((k)) - "инфимум" f_k "на" [x_i, x_(i+1)] \
  $
  все очень просто:
  $
    f_1 (x) >= m_i^((1)) #h(2em) f_2(x) >= m_i^((2)) \
    (f_1 + f_2)(x) >= m_i^((1)) + m_i^((2))
  $
  то есть $m_i^((1)) + m_i^((2))$ является нижней гранью $f_1 + f_2$, а поскольку $m_i$ --- точная нижняя грань
  $
    m_i >= m_i^((1)) + m_i^((2))
  $
  аналогично (с точностью до знаков) получим соответствующее утверждение для супремумов:
  $
    M_i <= M_i^((1)) + M_i^((2))
  $
  Откуда получим, что при общем разбиении $sigma$
  $
    & s_sigma (f_1 + f_2) >= s_sigma (f_1) + s_sigma (f_2) \
    & S_sigma (f_1 + f_2) <= S_sigma (f_1) + S_sigma (f_2)
  $
  из интегрируемости, для произвольного $epsilon$ получим
  $
    & S_tau_1 (f_1) - s_tau_1 (f_1) < epsilon/2 \
    & S_tau_2 (f_2) - s_tau_2 (f_2) < epsilon/2
  $
  сложим:
  $
    X = (S_tau_1 (f_1) + S_tau_2 (f_2)) - (s_tau_1 (f_1) + s_tau_2 (f_2)) < epsilon
  $
  при $tau = tau_1 union tau_2$ имеем (по свойству сумм Дарбу)
  $
    & s_tau_1 (f_1) + s_tau_2 (f_2) >= s_tau (f_1) + s_tau (f_2) \
    & S_tau_1 (f_1) + S_tau_2 (f_2) <= S_tau (f_1) + S_tau (f_2)
  $
  то есть
  $
    underbracket((S_tau (f_1) + S_tau (f_2)), >= S_tau (f_1 + f_2)) - underbracket((s_tau (f_1) + s_tau (f_2)), <= s_tau (f_1 + f_2)) <= X < epsilon
  $
  откуда (см. пояснения)
  $
    S_tau (f_1 + f_2) - s_tau (f_1 + f_2) <= X < epsilon
  $
  откуда получаем, что $f_1 + f_2$ интегрируема.

  Теперь докажем равенство интегралов:\
  Для произвольных $tau$ и $xi$ имеем
  $
    delta_tau (f_1 + f_2, xi) = delta_tau (f_1, xi) + delta_tau (f_2, xi)
  $
  ну и переходя к пределу получаем
  $
    limits(lim)_(lambda(tau) -> 0) delta_tau (f_1 + f_2, xi) = limits(integral)_a^b f_1 (x) dif x + limits(integral)_a^b f_2 (x) dif x
  $
  откуда по определению
  $
    limits(integral)_a^b (f_1(x) + f_2(x)) dif x = limits(integral)_a^b f_1(x) dif x + limits(integral)_a^b f_2(x) dif x
  $
  #qed
+ Аддитивность относительно отрезков интегрирования:\
  При $c in [a, b]$
  $
    limits(integral)_a^b f(x) dif x = limits(integral)_a^c f(x) dif x + limits(integral)_c^b f(x) dif x
  $
  Расписывать здесь подробно это перебор, по сути доказан более общий случай для разрыва в $c$, но по сути мы рассматриваем интегральные суммы вне отрезка $[p, q]$, содержащего $c$, потом аккуратно добавляем отрезки $[p, c]$ и $[c, q]$, вычитаем все лишнее, хорошие куски сворачиваются в интегральные сумммы Римана для соответствующих слагаемых в правой части выражения, а остальное в пределе зануляется из-за стремления длин отрезков $[p, q], [p, c], [c, q]$ к $0$
+ Если $f(x)$ неотрицательна на $[a, b]$, то
  $
    limits(integral)_a^b f(x) dif x >= 0
  $
  Тут совсем просто --- каждый множитель каждого слагаемого интегральной суммы Римана $>= 0$, откуда вся сумма $>= 0$, откуда предел этих сумм $>= 0$
+ Если $f(x) >= g(x)$ на всем $[a, b]$, то
  $
    limits(integral)_a^b f(x) dif x >= limits(integral)_a^b g(x) dif x
  $
  Доказательство:
  $
    f(x) >= g(x) ==> (f-g)(x) >= 0
  $
  а значит
  $
    & limits(integral)_a^b (f-g)(x) dif x >= 0 \
    & limits(integral)_a^b f(x) dif x - limits(integral)_a^b g(x) dif x >= 0 \
    & limits(integral)_a^b f(x) dif x >= limits(integral)_a^b g(x) dif x
  $
  #qed
+ Если на $[a, b]$ для $f$ справедливо $m <= f(x) < M$, то
  $
    m dot (b-a) <= limits(integral)_a^b f(x) dif x <= M dot (b -a)
  $
  Просто воспользуемся предыдущим свойством:
  $
    & limits(integral)_a^b m dif x <= limits(integral)_a^b f(x) dif x <= limits(integral)_a^b M dif x \
    & m dot (b - a) <= limits(integral)_a^b f(x) dif x <= M dot (b - a)
  $
  #qed
+ Говорят, справедливо неравенство
  $
    abs(limits(integral)_a^b f(x) dif x) <= limits(integral)_a^b abs(f(x)) dif x
  $
  Очевидно что
  $
    -abs(f(x)) <= f(x) <= abs(f(x))
  $
  откуда
  $
    - limits(integral)_a^b abs(f(x)) dif x <= limits(integral)_a^b f(x dif x <= limits(integral)_a^b abs(f(x)) dif x
  $
  теперь вспомним, что
  $
    -alpha <= beta <= alpha <==> abs(beta) <= abs(alpha)
  $
  и если представить, что
  $
    alpha = limits(integral)_a^b abs(f(x)) dif x #h(2em) beta = limits(integral)_a^b f(x dif x
  $
  получится поверить, что
  $
    abs(limits(integral)_a^b f(x) dif x) <= limits(integral)_a^b abs(f(x)) dif x
  $
+ Вот это свойство лучше рассматривать как отдельную теорему. Она ниже
#theorem(
  name: [Теорема о среднем],
  [
    Если $f(x)$ непрерывна на $[a, b]$, то
    $
      (exists c in [a, b])(limits(integral)_a^b f(x) dif x = f(c) dot (b-a))
    $
  ],
  [
    Мы знаем, что из непрерывности следует ограниченность функции, а значит для интеграла справедливо
    $
      m dot (b - a) <= limits(integral)_a^b f(x) dif x <= M dot (b - a)
    $
    или
    $
      m <= 1/(b-a) dot limits(integral)_a^b f(x) dif x <= M
    $
    а на отрезке $[a, b]$ функция принимает все значения $[m, M]$, а значит существует $c$, такое что
    $
      f(c) = 1/(b-a) dot limits(integral)_a^b f(x) dif x
    $
    а значит
    $
      limits(integral)_a^b f(x) dif x = f(c) dot (b - a)
    $
  ],
)

#notes-sub([Вычисление определенного интеграла], pgbreak: true)

#def(
  [Интеграл с переменным верхним пределом],
  [
    достаточно интересная очень синтетическая функция $Phi$:
    $
      Phi (x) = limits(integral)_a^x f(t) dif t
    $
  ],
)

#theorem(
  [Функция интеграла с переменным верхним пределом непрерывна: $ Phi (x) in C[a, b] $],
  [
    Рассмотрим приращение функции
    $
      & Delta Phi = Phi(x + Delta x) - Phi(x) = \
      & = limits(integral)_a^(x + Delta x) f(t) dif t - limits(integral)_a^x f(t) dif t = limits(integral)_x^(x + Delta x) f(t) dif t <= Delta x dot M
    $
    ну и устремляя $Delta x$ к $0$ получим, что $Delta Phi -> 0$, что равносильно тому, что функция непрерывна
  ],
)

#theorem(
  name: [Теорема Барроу],
  [
    Пусть $f in R[a, b]$ и $f$ непрерывна в некоторой окрестности $x_0$, тогда $Phi(x)$ дифференцируема в точке $x_0$, причем
    $
      Phi'(x_0) = f(x_0)
    $
  ],
  [
    Посчитаем производную $Phi(x_0)$ по определению:
    $
      (Phi(x_0 + Delta x) - Phi(x_0))/(Delta x) = 1/(Delta x) dot limits(integral)_(x_0)^(x_0 + Delta x) f(t) dif t = (*)
    $
    по теореме о среднем $exists xi in [x_0, x_0 + Delta x]$ такое что
    $
      (*) =1/(Delta x) dot f(xi) dot (x_0 + Delta x - x_0) = (f(xi) dot Delta x)/(Delta x) = f(xi)
    $
    а из того что $xi in [x_0, x_0 + Delta x]$ следует, что при $Delta x -> 0$\ $xi -> x_0 ==> f(xi) -> f(x_0)$

    Получается, что
    $
      Phi'(x_0) = f(x_0)
    $
    по определению
  ],
)

#theorem(
  name: [Основная теорема интегрального исчисления (формула Ньютона-Лейбница)],
  [
    Если $f(x)$ непрерывна на $[a, b]$, то для любой ее первообразной $F(x)$ справедливо равенство
    $
      limits(integral)_a^b f(x) dif x = F(b) - F(a)
    $
  ],
  [
    Рассмотрим $display(Phi(x) = limits(integral)_a^x f(x) dif x)$, тогда
    $
      (forall x in [a, b])(Phi'(x) = f(x))
    $
    то есть $Phi$ --- первообразная $f$

    Свяжем первообразные. $exists C in RR : Phi(x) = F(x) + C$. Поскольку это выполнено для всех $x$ из $[a, b]$ подставим $a$, тогда
    $
      C = -F(a), "поскольку ("Phi(a) = 0")"
    $
    по тем же соображениям подставим $b$:
    $
      Phi(b) = limits(integral)_a^b f(x) dif x = F(b) + C = F(b) - F(a)
    $
  ],
)
