#import "../../typst-lib/main.typ": *

#set text(size: 14pt)

#notes-header([Определенный интеграл. Интеграл по Риману])

#def(
  [Разбиение],
  [
    разбиением $tau$ отрезка $[a, b]$ называется множество ${x_i}$, таких что
    $
      a = x_0 < x_1 < x_2 < dots < x_(n-1) < x_n = b
    $
    Каждый $[x_(i-1), x_i]$ называется частичным отрезком. Его длина (ого!) вычисляется по формуле $Delta x_i = x_i - x_(i-1)$
  ],
)
#def(
  [Выборка],
  [
    в разиении ${x_i}$, множество $xi = {xi_i}$, таких что
    $
      xi_i in [x_(i-1), x_i]
    $
  ],
)
#def(
  [Мелкость (ранг, диаметр) разбиения],
  [
    длина наибольшего интервала разбиения:
    $
      lambda(tau) = min_(i = 1)^n Delta x_i
    $
  ],
)

#def(
  [Интегральная сумма Римана],
  [
    для функции $f$ на $[a, b]$ называется число
    $
      delta_tau (f, xi) = limits(sum)_(i = 1)^n f(xi_i) dot Delta x_i
    $
  ],
)

#def(
  [Определенный интеграл Риману],
  [
    (не по-Бакеевски а по-человечески) просто ну предел
    $
      I = limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) (limits(sum)_(i = 1)^n f(xi_i) Delta x_i)
    $
    причем *предел должен не меняться от выбора $xi$*

    Если существует такое $I$, функция называется _ интегрируемой _ по Риману
  ],
)

#fun-fact-headered(
  [Простые факты об интегралах],
  [
    + Вот эта штука просто расширение определения (изначально определен только для $a <= b$):
      $
        a > b ==> limits(integral)_a^b f(x) dif x = -limits(integral)_b^a f(x) dif x
      $
    + Для константы верно, что
      #block(
        width: 100%,
        $
          limits(integral)_a^b C dif x = C dot (b - a)
        $,
      )
      Доказательство:
      $
        (forall xi)(f(xi_i) = C)
      $
      ну и сумма Римана
      $
        limits(sum)_(i = 1)^n C dot Delta x_i = C dot underbracket(limits(sum)_(i = 1)^n Delta x_i, = b - a) = C dot (b - a)
      $
      то есть
      $
        limits(integral)_a^b C dif x = limits(lim)_(lambda(tau) -> 0) (C dot (b - a)) = C dot (b - a)
      $
      #qed
    + А что при $a = b$ (вообще вроде по определению $0$, но как доказать)?
      $
        limits(integral)_a^a f(x) dif x = 0
      $
      Доказательство: в интегральной сумме как бы мы не разбили каждое слагаемое будет домножено на $0$ (длина каждого частичного отрезка $0 <= Delta x_i <= a - a$), а значит как бы мы ни выбирали параметры $delta_tau (f, xi) = 0$, а предел константы равен константе!
    + Для *интегрируемых* четных функций справедливо, что
      $
        limits(integral)_(-a)^a f(x) dif x = 2 limits(integral)_0^a f(x) dif x
      $
      начнем с аддитивности логарифма:
      $
        limits(integral)_(-a)^a f(x) dif x = limits(integral)_(-a)^0 f(x) dif x + limits(integral)_(0)^a f(x) dif x
      $
      пусть $t = -x <==> -t = x$ и распишем первое слагаемое:
      $
        & limits(integral)_(-a)^0 f(x) dif x = limits(integral)_(a)^0 f(-t) dif (-t) = \
        & - limits(integral)_(a)^0 f(-t) dif t = limits(integral)_0^a f(t) dif t = limits(integral)_0^a f(x) dif x
      $
      откуда
      $
        limits(integral)_(-a)^a f(x) dif x = limits(integral)_(0)^a f(x) dif x + limits(integral)_(0)^a f(x) dif x = 2 limits(integral)_(0)^a f(x) dif x
      $
      #qed
    + Для *интегрируемых* нечетных функций справедливо, что
      $
        limits(integral)_(-a)^a f(x) dif x = 0
      $
      Доказательство:\
      Пусть $t = -x <==> x = -t$, тогда
      $
        & limits(integral)_(-a)^0 f(x) dif x = limits(integral)_0^a f(-t) dif t = \
        & limits(integral)_0^a -f(t) dif t = - limits(integral)_0^a f(t) dif t = -limits(integral)_0^a f(x) dif x
      $
      откуда аналогично по аддитивности получаем
      $
        & limits(integral)_(-a)^a f(x) dif x = limits(integral)_(-a)^0 f(x) dif x + limits(integral)_(0)^a f(x) dif x = \
        & -limits(integral)_(0)^a f(x) dif x + limits(integral)_(0)^a f(x) dif x = 0
      $
      #qed
  ],
)

#notes-sub([Интегрируемость кусочно-непрерывных функций], pgbreak: true)


Кому-то это доказанные ниже факты могут показаться достаточно очевидными, но тов. Риман ввел интеграл на языке пределов еще и какой-то рандомной суммы у которой взяты какие-то странные параметры, поэтому даже интегрируемость просто непрерывной на $[a, b]$ функции ни одному достаточно дотошному человеку не покажется совсем уж очевидным (по крайней мере как только начинаешь задумываться а как оно вообще доказывается становится тяжко). Так вот все позеры и казуалы эту главу пропускают (🙄), у Ларисы написано "без док-ва", можете смело следовать ее пути.

А всем оставшимся предлагаю окунуться в мир кромешного ужаса, грязи и мерзости трушного матанализа (🪦). Для начала несколько впомогательных теорем.

#theorem(
  name: [Теорема Кантора],
  [
    Если функция непрерывна на $[a, b]$, она *равномерно непрерывна* на $[a, b]$. На языке математики равномерная непрерывность означает, что
    $
      (forall epsilon > 0)(exists delta > 0)(forall x, y in [a, b])(abs(x - y) < delta ==> abs(f(x) - f(y)) < epsilon)
    $
    то есть, при сколь угодно малом $epsilon$ можно потребовать какую-то длину подотрезка, такую что в любых двух точках любого подотрезка длины меньше заданной функции будут отличаться не более, чем на $epsilon$
  ],
  [
    Пойдем от противного --- пусть существует $epsilon_0$, такое что
    $
      (forall delta > 0)(exists x, y in [a, b])(abs(x - y) < delta "и" abs(f(x) - f(y)) >= epsilon_0)
    $
    Рассмотрим теперь последовательность $display({delta_n} = 1/n)$, тогда для каждого $n$ найдутся точки $x_n, y_n in [a, b]$, в которых
    $
      cases(
        abs(x_n - y_n) < delta_n,
        abs(f(x_n) - f(y_n)) >= epsilon_0
      )
    $
    Последовательность ${x_n}$ ограничена (поскольку все $x_n in [a, b]$), значит по теореме Больцано-Вейерштрасса из нее можно извлечь сходящуюся подпоследовательность ${x_n_k} -> c$. Покажем, что последовательность соответствующих ${y_n_k} -> c$. По неравенству треугольника
    $
      0 <= abs(y_n_k - c) <= underbracket(abs(y_n_k - x_n_k), -> 0 "по опр." delta_n) + underbracket(abs(x_n_k - c), -> "т.к." x_n_k -> c)
    $
    То есть, по теореме о 2-х милиционерах (сэндвиче)
    $
      abs(y_n_k - c) -> 0 ==> y_n_k -> c
    $
    но тогда
    $
      f(x_n_k) -> f(c) \
      f(y_n_k) -> f(c)
    $
    то есть
    $
      abs(f(x_n_k) - f(y_n_k)) -> abs(f(c) - f(c)) = 0
    $
    но по предположению, $abs(f(x_n_k) - f(y_n_k)) >= epsilon_0$, то есть ни при каких $n$ и $k$ соответствующие значения функции не опускаются ниже $epsilon_0$ --- противоречие, то есть существование $epsilon_0$ невозможно, или, что эквивалентно, $f(x)$ равномерно непрерывна на $[a, b]$
  ],
)

#theorem(
  name: [Критерий Коши для интегрируемости по Риману],
  [
    Функция интегрируема по Риману $<==>$ для любого $epsilon > 0$ существует $sigma > 0$, такое что для любых двух разбиений $tau$ и $tau'$ справедливо, что
    $
      cases(
        lambda (tau) < sigma,
        lambda(tau') < sigma
      ) ==> abs(delta_tau (f, xi) - delta_tau' (f, eta)) < epsilon
    $
    (то есть для сколь угодно малого $epsilon$ можно найти достаточную мелкость, чтобы интегральные суммы отличались не больше чем на $epsilon$)
  ],
  [
    Воспользуемся равномерной непрерывностью $f$ на $[a, b]$ (по теореме Кантора, она следует из простой непрерывности), в качестве $epsilon$ возьмем $display(epsilon/(b-a))$:
    $
      (exists sigma > 0)(forall x, y in [a, b])(abs(x - y) < sigma ==> abs(f(x) - f(y)) < epsilon/(b-a))
    $
    Теперь возьмем 2 достаточно мелких разбиения $tau$ и $tau'$. Рассмотрим их общее разбиение $psi$ такое что все его частичные отрезки полностью находятся в каком-то частичном отрезке $tau$ и $tau'$:
    $
      a = p_0 < p_1 < p_2 < dots < p_(n-1) < p_n = b
    $
    рассмотрим тогда интегральную сумму $delta_tau (f, xi)$:
    $
      delta_tau (f, xi) = limits(sum)_(i=1)^n f(xi^*_i) dot Delta p_i
    $
    где $xi_i^*$ --- значени выборки для соответствующего $[p_(i-1), p_i]$ из $tau$.

    Аналогично запишем сумму $delta_tau' (f, eta)$:
    $
      delta_tau' (f, eta) = limits(sum)_(i=1)^n f(eta^*_i) dot Delta p_i
    $
    Оценим разность двух сумм:
    $
      delta_tau (f, xi) - delta_tau' (f, eta) = limits(sum)_(i=1)^n (f(xi^*_i) - f(eta^*_i)) dot Delta p_i
    $
    Если мелкость разбиений ограничить $display(sigma/239)$ (его существование доказано теоремой Кантора), получится что для всех $i$ верно, что\ ($abs(xi^*_i-eta_i^*) < sigma$)
    $
      abs(f(xi^*_i) - f(eta^*_i)) < epsilon/(b-a)
    $
    так же очевидно, что $display(limits(sum)_(i=1)^n Delta p_i = b - a)$, а значит
    $
      abs(delta_tau (f, xi) - delta_tau' (f, eta)) < (b-a) dot epsilon/(b-a) = epsilon
    $
    То есть, при достаточной мелкости разбиения, интегральные суммы сколь угодно близки, а значит существует их общий предел, про который когда-то нам и говорил тов. Риман
  ],
)

Вот теперь можно переходить к тому, ради чего все затевалось!

#theorem(
  [Кусочно-непрерывная на отрезке $[a, b]$ функция $f$ интегрируема по Риману],
  [
    Обобщить это доказательство на любое конечное число разрывов не составляет никакого интеллектуального труда, поэтому рассмотрим только ситуацию с 1 разрывом в точке $c in [a, b]$.

    Поскольку на $[a, b]$ только 1 разрыв, функция непрерывна и интегрируема на $[a, c]$ и $[c, b]$ (здесь вопрос к непрерывности в точке $c$, но для интегрируемости на этих промежутках она не требуется). К слову, в такой ситуации интеграл можно посчитать как сумму интегралов на непрерывных участках
    $
      limits(integral)_a^b f(x) dif x = limits(integral)_a^c f(x) dif x + limits(integral)_c^b f(x) dif x
    $
    Ну, к доказательству. В каждом разбиении будем рассматривать частичный отрезок, в который попала точка $c$, обозначим его (просто для удобства) $[x_(k), x_(k+1)]$. в каждом разбиении будет выбираться случайное $xi_(k+1) in [p, q]$. Из кусчоной непрерывности на $[x_(k), x_(k+1)]$ немедленно следует ограниченность $f(x)$ на этом отрезке, значит $(forall x_k, x_(k+1))(f(xi_(k+1)) <= M)$. Несложно доказать, что $c - x_k -> 0$ и $x_(k+1) - c -> 0$ (это следует из того что $lambda(tau) -> 0$). Распишем интегральную сумму Римана для соответствующей функции
    $
      & limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) (limits(sum)_(i = 1)^n f(xi_i) dot Delta x_i) = \
      & = limits(lim)_(lambda(tau) -> 0) (limits(sum)_(i = 1)^k f(xi_i) dot Delta x_i + f(xi_(k+1)) dot Delta x_(k+1) + limits(sum)_(i = k+2)^n f(xi_i) dot Delta x_i)
    $
    Рассмотрим теперь $f(xi_(k + 1)) dot Delta x_(k+1)$:
    $
      & f(xi_(k + 1)) dot Delta x_(k+1) = f(xi_(k + 1)) dot (x_(k+1) - x_k) = \
      & = f(xi_(k + 1)) dot (x_(k+1) - c + c - x_k) = \
      & = f(xi_(k + 1))(c - x_k) + f(xi_(k + 1))(x_(k+1) - c)
    $
    Теперь рассмотрим сумму
    $
      limits(sum)_(i = 1)^k f(xi_i) dot Delta x_i + f(xi_(k + 1))(c - x_k)
    $
    а это именно интегральная сумма Римана для функции $f(x)$ на $[a, c]$, обозначим как $S_1$. Аналогично придем к тому, что
    $
      f(xi_(k + 1))(x_(k+1) - c) + limits(sum)_(i = k+2)^n f(xi_i) dot Delta x_i = S_2
    $
    является интегральной суммой Римана для $f(x)$ на $[c, b]$, то есть
    $
      limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) (S_1 + S_2)
    $
    с 3 класса известно, что предел суммы это сумма пределов:
    $
      & limits(integral)_a^b f(x) dif x = limits(lim)_(lambda(tau) -> 0) S_1 + limits(lim)_(lambda(tau) -> 0) S_2 = \
      & = limits(integral)_a^c f(x) dif x + limits(integral)_c^b f(x) dif x
    $
    Казалось бы, вот она победа. Но математика --- ужасная наука, поэтому кое-кто мог уже заметить, что $xi_(k + 1)$ никак не может принадлежать отрезкам $[c, b]$ и $[a, c]$ одновременно (нас это нисколько не колышет в случае в случае наличия в точке $c$ разрыва 0 рода, но в остальных очень даже). Пусть без ограничения общности $xi_(k + 1) in [a, c]$, тогда для $S_1$ все так же радужно, но вот для $[c, b]$ уже нет. Распишем почему же
    $
      limits(lim)_(lambda(tau) -> 0) S_2 = limits(lim)_(lambda(tau) -> 0)(limits(sum)_(i = k + 1)^n f(xi_i) Delta x_i)
    $
    (здесь и далее $Delta x_(k+1) = x_(k + 1) - c$)

    Рассмотрим отрезок $[x_(k + 1), x_(k + 2)]$, на нем значение $f(xi_(k + 1))$ может не совпадать со значением функции ни в одной из точек отрезка, рассмотрим произвольное $xi_0 in [x_(k + 1), x_(k + 2)]$ и распишем сумму немного иначе:
    $
      T = underbracket(f(xi_0) Delta x_(k + 1) + limits(sum)_(i = k + 2)^n f(xi_i) Delta x_i, S'_2 - "нужная инт. сумма Римана") + underbracket(f(xi_(k + 1)) Delta x_(k + 1) - f(xi_0) Delta x_(k + 1), -> 0\, "почему объясню ниже")
    $
    почему 3 и 4 слагаемое стремятся к $0$:
    $
      f(xi_(k + 1)) Delta x_(k + 1) - f(xi_0) Delta x_(k + 1) = Delta x_(k + 1) dot (f(xi_(k + 1)) - f(xi_0)) = T'
    $
    разность функций ограничена, т.к. на $[x_(k), x_(k + 1)]$ функция ограничена, а по уже упомянутым причинам $Delta x_(k + 1) -> 0$, а значит произведение стремится к $0$, то есть
    $
      & limits(lim)_(lambda (tau) -> 0) T = limits(lim)_(lambda (tau) -> 0)(S'_2 + T') = limits(lim)_(lambda (tau) -> 0) S'_2 + limits(lim)_(lambda (tau) -> 0) T' = \
      & = limits(integral)_c^b f(x) dif x + 0 = limits(integral)_c^b f(x) dif x
    $
    то есть наше допущение роли не играет!
  ],
)
