#import "../../typst-lib/main.typ": *
#import "../../typst-lib/dmt.typ": *

#set text(size: 14pt)


#notes-header([Формальные языки])

#def(
  [Алфавит ($Sigma$)],
  [конечное непустое множество символов (чего-то)],
)

#def(
  [Слово (строка)],
  [конечная последовательность символов из $Sigma$],
)

#def(
  [Звезда (замыкание) Клини],
  [
    множество всех конечных слов алфавита $Sigma$:
    $
      Sigma^* = limits(union.big)_(k=0)^oo Sigma^k
    $
  ],
)

#def(
  [Формальный язык],
  [
    конечное множетсво слов из алфавита $L subset.eq Sigma^*$
  ],
)

#fun-fact-headered(
  [Операции над языками],
  [
    Теоретико-множественные:
    - Объединение
    - Дополнение (получается не язык)
    - Мощность
    Конкатенация:
    - $L_1 dot L_2 = {a b | a in L_1, b in L_2}$
    - $L^k = underbracket(L dot L dot dots dot L, k "раз") = {w_1 w_2 dots w_k | w_i in L}$
    - $L^0 = {epsilon}$
  ],
)

#notes-sub([Иерархия Хомского], pgbreak: true)

#align(center, table(
  columns: 4,
  align: center,
  inset: 7pt,
  [*Тип*], [*Класс*], [*Машина*], [*Пример*],
  [3], [Регулярные], [Конечные автоматы], ${a^n | n >= 0}$,
  [2], [Context-free], [Автоматы с "магазином"], ${a^n b^n | n >= 0}$,
  [1], [Context-Sensitive], [Линейно ограниченный автомат], ${a^n b^n c^n | n >= 0}$,
  [0], [Рекурсивно перечислимый], [Машина Тьюринга], $*$,
))
\*${pair(M, w) | M "останавливается на" w}$, то есть $M$ либо завершается либо не завершается на $w$

Для типов справедливо, что $3 subset.eq 2 subset.eq 1 subset.eq 0$


#notes-sub([Проблема разрешимости], pgbreak: true)

#def(
  [Проблема разрешимости],
  [
    вопрос, предполагающий ответ да/нет в зависимости от полученного слова
  ],
)
#fun-fact-headered(
  [Примеры],
  [
    + $"SAT" = {phi | phi "выполнима"}$ (то есть $phi$ как слово принадлежит языку $"SAT"$)
    + $"VALID" = {phi | phi "валидна"}$
  ],
)


#notes-header([Регулярные языки], pgbreak: true)

#def(
  [Регулярные языки],
  [
    класс REG, задается индуктивно:
    - $R_0 = {nothing, {epsilon}} union {a | a in Sigma}$ --- пустой язык и синглтон
    - $R_(i + 1) = R_i union {A union B | A, B in R_i} union {A dot B | A, B in R_i} union$\ $union {A^* | A in R_i}$
    - $"REG" = limits(union.big)_(k=0)^oo R_k$
  ],
)

#theorem(
  [$"REG"$ замкнуто относительно объединения, конкатенации и замыкания],
  [Ужасно тривиально, там в любом случае оба операнда принеадлежат каким-то (возможно разным) $R_i$. Отсюда следует вообще всё],
)

#notes-sub([Регулярные выражения], pgbreak: true)
Атомарные:
- $nothing$ --- пустой язык
- $epsilon$ --- язык, содержащий только $epsilon$
- $"a"$ --- язык, содержащий все слова, содержащие ровно 1 букву из алфавита
Остальные (написано compound):
- $R_1 R_2$ --- конкатенация $R_1$ и $R_2$
- $R_1 | R_2$ --- объединение $R_1$ и $R_2$
- $R^* = R R R dots$ --- замыкание $R$
- $(R)$ --- ну $R$, только в скобках))))))))

Иногда языки по неназванным причинам называют греческими буквами: $A <-> alpha, B <-> beta$ и так далее

#notes-header([Конечные автоматы], pgbreak: true)

#def(
  [Детерменированный конечный автомат (ДКА, DFA)],
  [
    5-кортеж $(Q, Sigma, delta, q_0, F)$, где
    - $Q$ --- конечное множество состояний
    - $Sigma$ --- алфавит
    - $delta : Q times Sigma -> Q$ --- функция переходов
    - $q_0 in Q$ --- начальное состояние
    - $F subset.eq Q$ --- множество конечных состояний
  ],
)
#def(
  [Вычисление],
  [
    процесс, релизуемый машиной $cal(A)$ --- конечная последовательность конфигураций (кадров/snapshots). Множество всех возможных конфигураций обозначается
    $
      "SNAP" = Q times Sigma^*
    $
  ],
)

#def(
  [Отношение достижимости],
  [
    БО над конфигурациями:
    $
      pair(q, alpha) tack pair(r, beta) <==> cases(
        alpha = c beta,
        r = delta(q, c)
      )
    $
    То есть, $c_1 tack c_2$ значит, что $c_2$ достижимо из $c_1$ выполнением одного шага (то есть в слове $alpha$ первой является именно символ, переводящий $q$ в $r$, а остальная часть $alpha$ совпадает с $beta$)

    Так же несложно заметить, что транзитивное замыкание $tack$ --- отношение достижимости за любое количество шагов
  ],
)

#def(
  [Допустимое слово],
  [
    слово $w in Sigma$ является допустимым для автомата $cal(A)$ с начальным состоянием $q_0$, если в случае ввода слова $w$ достижима конфигурация $pair(f, epsilon)$, где $f in F$ (состояние конечно), $epsilon$ означает, что всё слово обработано
  ],
)
#def(
  [Распознаваемые слова],
  [для конкретного автомата $cal(A)$, множество слов, допустимых для него: $ cal(L(A))= {w in Sigma^* | pair(q_0, w) tack dots tack pair(f, epsilon), f in F} $],
)
#def(
  [Класс автоматных (automaton) языков],
  [
    множество языков, распознаваемых каким-либо автоматом:
    $
      "AUT" = {X | exists A : cal(L(A)) = X}
    $
  ],
)

#notes-sub([Неопределенные конечные автоматы], pgbreak: true)

#def(
  [Неопределенный конечный автомат (НКА, NFA)],
  [
    5-кортеж $(Q, Sigma, delta, q_0, F)$, где
    - $Q$ --- конечное множество состояний
    - $Sigma$ --- алфавита
    - $delta : Q times Sigma -> cal(P)(Q)$ --- функция переходов
    - $q_0 in Q$ --- начальное состояние
    - $F subset.eq Q$ --- множество конечных состояний
  ],
)

#def(
  [Определенная модель вычислений],
  [модель вычислений, для которой каждый переход уникален ($delta -> Q$)],
)
#def(
  [Неопределенная модель вычислений],
  [модель вычислений, в которой существуют переходы с возможным выбором ($delta -> Q' subset.eq Q$)],
)

Определения достижимости, допустимости и т.д. абсолютно аналогичны таким же для определенных автоматов. Дублировать не буду

#def(
  [$epsilon$-NFA],
  [NFA, в котором модифицирована функция переходов: $ delta : (Sigma union {epsilon}) -> cal(P)(Q) $ то есть, разрешены переходы между состояниями без символов вообще],
)
#def(
  [Эпсилон-замыкание],
  [
    для состояния $q$ --- множество состояний, достижимых из него с помощью $epsilon$-переходов:
    $
      E(q) = {r in Q | r in delta(q, epsilon)}
    $
    Ну и несложно расширить определение эпсилон-замыкания на множества состояний:
    $
      E(P) = limits(union.big)_(q in P) E(q)
    $
    Фан факт: $q in E(q)$, т.к. можно попасть в $q$ из $q$ ничего не делая!
  ],
)

#theorem(
  [Из любого $epsilon"-NFA"$ можно перейти к $"NFA"$],
  [
    + Изображаем на графе транзитивное замыкание $epsilon$-переходов
    + Прокидываем "конечность" состояний в направлении, обратном напрвалениям $epsilon$-ребер (если $epsilon$-ребро заканчивается в конечном состоянии, начальное исходное этого ребра так же становится конечным, иначе ничего не происходит)
    + Подобно шагу 2 прокидываем в обратную сторону переходы по символам --- если из конечной вершины есть переход $q ->^epsilon r ->^alpha s$, такой путь заменяется на $q ->^alpha s$
    + УДАЛЯЕМ $epsilon$-переходы
  ],
)

#theorem(
  [Из любого $"NFA"$ можно перейти к $"DFA"$],
  [
    Пусть в NFA все было примерно так:
    - $Q_"N"$ = ${q_1, dots, q_n}$ (внимание! N и $n$ никак не связаны)
    - $delta_"N" : Q_"N" times Sigma -> cal(P)(Q_"N")$
    Тогда для DFA намутим вот так:
    - $Q_"D" = cal(P)(Q_"N")$
    - $delta_"D" : Q_"D"times Sigma -> Q_"D"$
    - Зададим $delta_"D"$ как $delta_"D" (q, c) |-> {r | exists s in q : r in delta_"N" (q, c)}$ (то есть переход $q -> r$ будет существовать только если из какого-то состояния внутри $q$ можно прийти в состояние $r$)
    - Ну и получается, что $F_"D" = {q | q inter F_"N" != nothing}$ (то есть хотя бы одно состояние из $q$ было конечным в $F_"N"$)

    Таким образом, из NFA получен очень даже валидный DFA. А этот алгоритм называется *методом подмножеств Рабина-Скотта*
  ],
)

#notes-sub([Теорема Клини], pgbreak: true)

#theorem(
  name: [Теорема Клини],
  [
    Язык регулярный тогда и только тогда, когда существует конечный автомат, распознающий этот язык:
    $
      "REG" = "AUT"
    $
  ],
  [
    - ($subset.eq$) Построим $epsilon$-NFA с помощью построения Томпсона (см. ниже), распознающий язык, и превратим в DFA с помощью переходов, описанных выше
    - ($supset.eq$) Из DFA построим регулярный язык с помощью алгоритма Клини (см. ниже)
  ],
)


#fun-fact-headered(
  [Построение Томпсона],
  [
    Докажем, что $R_k subset.eq "AUT"$ для всех $k$. Воспользуемся ММИ:
    - База: $k = 0 ==> R_0 = {nothing, {epsilon}, {c}" "(c in Sigma)}$. Для таких языков построим 3 отдельных автомата:
      #align(center, image("resources/Снимок экрана 2026-03-25 в 20.45.52.png"))
    - Шаг: пусть $R_k subset.eq "AUT"$, покажем, что $R_(k+1) subset.eq "AUT"$:\
      $L, L_1, L_2 in R_k ==> L_1, L_2 in "AUT"$. Для $R_(k+1)$ построим автомат:
      - Для $L_1 union L_2$ добавим новое исходное состояние и соединим $epsilon$-переходами с начальными состояниями $L_1$ и $L_2$
      - Для $L_1 dot L_2$ соединим $epsilon$-переходами конечные состояния $L_1$ с начальным состоянием $L_2$
      - Для $L^*$ добавим новые конечное и начальное состояние с $epsilon$-переходами, формирующи цикл вокруг автомата (чтобы можно было и прочитать $epsilon$, и сколь угодно много раз $L$)
  ],
)
#fun-fact-headered(
  [Алгоритм Клини],
  [
    Обозначим $R_(i j)^(k)$ регулярное выражение для слов, приводящих автомат из состояния $q_i$ в состояние $q_j$, использующее при этом в качестве промежуточных состояний только ${q_1, dots, q_k}$. Тогда для $k = 0$ очевидно будет
    $
      R^0_(i j) = {a | delta(q_i, a) = q_j}
    $
    притом, при $i = j$ туда так же добавим и $epsilon$-строку

    Чтобы из $R^(k - 1)_(i j)$ получить $R^k_(i j)$ достаточно рассмотреть все слова, не содержащие $q_k$ --- это $R^(k - 1)_(i j)$ и все слова с переходами $q_i -> q_k$, затем сколь угодно много раз в $q_k$ (именно из $q_k$) и переход $q_k -> q_j$, а это можно описать выражением
    $
      R^(k)_(i j) = (R^(k - 1)_(i j)) | (R^(k - 1)_(i k) dot (R^(k - 1)_(k k))^* dot R^(k - 1)_(k j))
    $
    ну и поскольку $k$ убывает, когда-нибудь мы точно придем к уже определенным $R^0_(i j)$ при любых $i$ и $j$.
  ],
)
