#import "../../typst-lib/main.typ": *
#import "../../typst-lib/fmt.typ": *

#set text(size: 12pt)

// ======================================================================

#notes-header([Дифференциальные уравнения])

#def(
  [Дифференциальное уравнение (ДУ)],
  [
    уравнение, содержащее независимую переменную $x$, неизвестную функцию $y(x)$ и ее производные (или дифференциалы $dif x, dif y, dots, dif x^n, dif^n y$):
    $
      F(x, y, y', y'', dots y^((n))) = 0
    $
    Дифференциальным уравнением, разрешенным относительно старшей производной ($n$-го порядка) называется ДУ вида
    $
      y^((n)) = f(x, y, y', y'', dots, y^((n-1)))
    $
  ],
)
#def(
  [Порядок ДУ],
  [
    порядок старшей производной, входящей в ДУ
  ],
)
#def(
  [Решение ДУ],
  [
    функция
    $
      y = phi(x)
    $
    определенная вместе с соответствующими производными на $(a, b)$, при подстановке в $F(dots)$ дающая верное тождество на $(a, b)$.

    Процесс нахождения решения --- интегрирование ДУ
  ],
)

Несложно заметить, что большинство дифференциальных уравнений имеют бесконечно много решений, например
$
  (dif x)/(dif y) = 2x ==> y = x^2 + C, quad C in RR
$
или
$
  (dif x)/(dif y) = y ==> y = C dot e^x, quad C in RR
$

Для получения однозначного ответа существует *задача Коши*

#def(
  [Задача Коши],
  [
    решение дифференциального уравнения, с наложением некоторых ограничений вида
    $
      x = x_0 quad y (x_0)= y_0 quad y'(x_0) = y'_0 quad dots
    $
    Числа $x_0, y', y'', dots , y^((n-1))_0$ называются *начальными значениями*, а перечисленные выше уравнения *начальными условиями*
  ],
)

Если решать задачу Коши для предыдущих примеров получится
$
  cases(
    display((dif x)/(dif y) = 2x),
    y(x_0) = y_0
  ) ==> cases(
    y = x^2 + C,
    y(x_0) = y_0
  ) ==> cases(
    y = x^2 + C,
    y_0 = x^2_0 + C
  ) ==> y =x^2 + underbracket(y_0 - x_0^2, C)
$
и
$
  cases(
    display((dif x)/(dif y) = y),
    y(x_0) = y_0
  ) ==> cases(
    y = C dot e^x,
    y(x_0) = y_0
  ) ==> cases(
    y = x^2 + C,
    y_0 = C dot e^x_0
  ) ==> display(y = underbracket(y_0/(e^(x_0)), C) dot e^x)
$

ну и зная $x_0, y_0$ несложно вычислить эти значения в числах

// ======================================================================

#notes-sub([Виды решений дифференциальных уравнений], pgbreak: true)

#def(
  [Общее решение ДУ],
  [
    уравнение $ y = phi(x, C_1, C_2, dots, C_n), quad C_i in RR $
    удовлетворяющее следующим условиям:
    - $y = phi(dots)$ --- решение ДУ
    - Существует множество констант $C_i$, при которых $y = phi(dots)$ является решением задачи Коши при заданных начальных условиях
  ],
)
#def(
  [Частное решение ДУ],
  [
    уравнение, полученное из общего решения подставлением конкретных констант $C_i$, при которых уравнение является решением задачи Коши
  ],
)

#theorem(
  [
    Если в системе
    $
      cases(
        y'_1 = f_1(x, y_1, y_2, dots, y_n),
        y'_2 = f_2(x, y_1, y_2, dots, y_n),
        dots.c,
        y'_n = f_n (x, y_1, y_2, dots, y_n),
      )
    $
    или
    $
      Y' = F(x, Y)\ "где" Y = (y_1, y_2, dots, y_n) quad F = (f_1, f_2, dots, f_n)
    $
    функция $F(x, Y)$ в некоторой области $D subset R^(n+1)$ непрерывна и имеет непрерывные частные производные по всем $y_i in Y$, а также в точке $(x_0, Y_0) in D$ верно, что $F(x_0, Y_0) = Y_0$, то задача Коши
    $
      Y' = F(x, Y) quad Y(x_0) = Y_0
    $
    имеет единственное решение в некоторой окрестности $(x_0, Y_0)$.
  ],
  [
    Черновик доказательства есть в исходниках (он закомментирован), но в нем куча неизвестных слов, я дошел до "принципа сжимающих отображений Дамаха" и сдался, просто нет столько времени, по сути принимать этот факт Лариса должна без доказательства
    // Проинтегрируем уравнение от $x_0$ до $x$:
    // $
    //   & Y'(x) = F(x, Y(x)) \
    //   & (dif Y)/(dif x) = F(x, Y(x)) \
    //   & dif Y = F(x, Y(x)) dif x \
    //   & limits(integral)_(x_0)^x Y'(t) dif t = limits(integral)_(x_0)^x F(t, Y(t)) dif t
    // $
    // здесь
    // $
    //   limits(integral)_(x_0)^x Y'(t) dif t = lr(Y(t)|)^x_x_0 = Y(x) - Y(x_0)
    // $
    // откуда
    // $
    //   & Y(x) = Y(x_0) + limits(integral)_(x_0)^x F(t, Y(t)) dif t \
    //   & Y(x) = Y_0 + limits(integral)_(x_0)^x F(t, Y(t)) dif t
    // $
    // то есть решение задачи Коши сводится к решению интегрального уравнения.

    // Выберем прямоугольную окрестность $(x_0, Y_0)$, где
    // $
    //   norm(x-x_0) <= a quad norm(Y - Y_0) <= b
    // $
    // поскольку функция непрерывна в этой окрестности, она огрничена в этой области:
    // $
    //   norm(F(x, Y)) <= M
    // $
    // а раз производные по $Y$ непрерывны в этой окрестности, она является *липшицевой* по $Y$ (ознакомиться самостоятельно):
    // $
    //   norm(F(x, Y_1) - F(x, Y_2)) <= L dot norm(Y_1 - Y_2)
    // $
  ],
)

#theorem(
  [
    Если в ДУ
    $
      y^((n)) = f(x, y, y', y'', dots, y^((n-1)))
    $
    $f(x, y, y', y'', dots, y^((n-1)))$ непрерывна в некоторой области $D$ изменения переменных $x, y, y', y'', dots, y^((n-1))$ и имеет в ней непрерывные частные производные по переменным $y, y', y'', dots, y^((n-1))$, то в этой области существует единственное решение задачи Коши с начальными значениями из $D$ --- $(x, y, y', y'', dots, y^((n-1))) in D$
  ],
  [
    Введем новые функции:
    $
      z_1 = y quad z_2 = y' quad z_3 = y'' quad dots quad z_n = y^((n-1))
    $
    очевидно, что
    $
      & z'_1 = z_2 \
      & z'_2 = z_3 \
      & dots.c \
      & z'_(n-1)=z_n
    $
    притом,
    $
      z'_n=y^((n)) = f(x, z_1, z_2, dots, z_n)
    $
    получена система
    $
      cases(
        z'_1 = z_2,
        z'_2 = z_3,
        dots.c,
        z'_n = f(x, z_1, z_2, dots, z_n)
      )
    $
    обозначим
    $
      Z = (z_1, z_2, dots, z_n)
    $
    тогда система имеет вид
    $
      Z' = F(x, Z)
    $
    где
    $
      F(x, Z) = (z_2, z_3, dots, z_n, f(x, z_1, z_2, dots, z_n))
    $
    все $z_i$ --- линейные функции, а значит гладкие, а $f(x, z_1, z_2, dots, z_n)$ гладкая по условию, а значит при $Z(x_0) = Z_0$ имеет ровно одно решение, причем это условие равносильно
    $
      y(x_0) = y_0 quad y'(x_0) = y'_0 quad y^((n-1))(x_0)= y^((n-1))_0
    $
    а из определения $z_1$ однозначно определяется $y(x)$ (из решения системы), откуда получаем сразу существование и единственность решения исходного ДУ
  ],
)

#def(
  [Особое решение ДУ],
  [
    решение, которое нельзя получить из общего решения подстановкой _ конечных _ значений констант $C_i$
  ],
)

#fun-fact(
  [Теорема о единственности решения ДУ может нарушаться в переделах кривых, заданных особым решением, в частности, значение частных производных по $y^((i))$ в некоторых точках может быть неограничено],
)
#fun-fact(
  [Если решения ДУ найдены, то при выделении из них формулы особого решения она не должна (исходя из определения) выражаться из формулы общего значения ни при каких $C_i in RR$, она может получиться только при замене некоторой (некоторых, в целом это не важно) констант на функции --- $C_0 = C(x)$],
)

Очень простой пример особого решения ДУ
$
  y' = 2sqrt(y)
$
Общее решение системы (без доказательства)
$
  y = (x + C)^2
$
Но так же решением системы может быть функция
$
  y = 0 quad ((0)'=2sqrt(0)=0)
$
Однако очевидно, что при $C in RR$ из общего решения невозможно получить $y=0$, оно получается при замене $C = C(x) = -x$, то есть, $y=0$ --- особое решение

#def(
  [Общий интеграл ДУ],
  [
    решение ДУ, выраженное функцией
    $
      phi(x, y, C_1, C_2, dots, C_n) = 0
    $
  ],
)
#def(
  [Частный интеграл ДУ],
  [общий интеграл ДУ с конкретными $C_i$],
)

// ======================================================================

#notes-sub([Дифференциальные уравнения 1-го порядка], pgbreak: true)

#def(
  [ДУ с разделенными переменными],
  [
    ДУ вида
    $
      f(x) dif x + g(y) dif y = 0
    $
    с непрерывными $f(x)$ и $g(y)$.

    // Обычно обозначают
    // $
    //   F_1(x, y) = f(x) quad F_2(x, y) = g(y)
    // $
  ],
)

Метод интегрирования --- непосредственное интегрирование:

$
  integral f(x) dif x + integral g(y) dif y = C \
  F_1 (x) + F_2 (y) = C - "общий интеграл ДУ"
$
общее решение ДУ:
$
  y = F(x, C)
$

Такое ДУ не имеет особых решений

#def(
  [ДУ с разделяющимися переменными],
  [
    ДУ вида
    $
      f_1 (x) g_2(y) dif x + f_2(x) g_1(y) dif y = 0
    $
    где $f_i (x), g_j (y)$ --- непрерывные функции
  ],
)
Метод интегрирования --- сведение к ДУ с разделенными переменными:

$
  & f_1 (x) g_2(y) dif x + f_2(x) g_1(y) dif y = 0 quad | : (f_2(x) dot g_2(y)) \
  & (f_1(x))/(f_2(x)) dif x + (g_1(y))/(g_2(y)) dif y = 0
$

все замечательно свелось, будем интегрировать

Если есть особые решения, то они среди $f_2 (x) = 0$ и $g_2 (y) = 0$ (вроде логично, делить на $0$ мы так и не научились)

#def(
  [Однородная функция],
  [
    функция $f(x, y)$, такая что
    $
      (exists k in RR)(forall lambda in RR_+)(f(lambda x, lambda y) = lambda^k f(x, y))
    $
    говорят, что $f$ --- однородная функция порядка $n$
  ],
)

#def(
  [Однородные ДУ],
  [
    ДУ вида
    $
      F_1(x, y) dif x + F_2(x, y) dif y = 0
    $
    где $F_1, F_2$ --- однородные функции одного порядка
  ],
)

Метод интегрирования --- замена $display(t = y/x)$ (или, что равносильно, $y=u x$):

$
  & F_1 (x, y) dif x + F_2(x, y) dif y = 0 quad | : (F_2(x, y) dot dif x) \
  & (F_1 (x, y))/(F_2 (x, y)) + (dif y)/(dif x) = 0 \
  & y'(x) = -(F_1 (x, y))/(F_2 (x, y))
$
поскольку $F_1, F_2$ --- однородные одного порядка, значение $display(-(F_1 (x, y))/(F_2 (x, y)))$ зависит только от отношения $display(y/x)$. Просто докажем, что при постоянном $display(y/x)$ значение функции тоже постянно:
$
  -(F_1 (t x, t y))/(F_2 (t x, t y)) = -(t^k dot F_1 (x, y))/(t^k dot F_2 (x, y)) = -(F_1 (x, y))/(F_2 (x, y))
$

а поскольку $display(-(F_1 (x, y))/(F_2 (x, y)))$ зависит только от $display(y/x)$ можно заменить $display(-(F_1 (x, y))/(F_2 (x, y)))$ на $display(phi(y/x))$, сделаем замену:
$
  t = y/x ==> y = t x
$
важно, здесь $t$ --- функция от $x$, а не константа, а значит
$
  (t x)' = t' x + t
$
то есть
$
  t' x + t = phi(t) <==> t'x = phi(t) -t <==> x dot (dif t)/(dif x) = phi(t) - t
$
разделяем переменные:
$
  (dif t)/(phi(t) - t) =(dif x)/x
$
интегрируем:
$
  integral (dif t)/(phi(t) - t) = integral (dif x)/x = ln abs(x) + C
$
и здесь уже подставляем $display(t = y/x)$ и разбираемся с конкретной функцией

// ======================================================================

#notes-sub([Уравнения, приводящиеся к однородным], pgbreak: true)

+ Уравнения, приводимые к
  #block(width: 100%, $ y' = f((a_1 x + b_1 y + c_1)/(a_2 x + b_2 y + c_2)) $)
  проще говоря
  $
    (a_1 x + b_1 y + c_1) dif x + (a_2 x + b_2 y + c_2) dif y = 0
  $
  если
  $
    mat(
      delim: "|",
      a_1, b_1;
      a_2, b_2
    ) != 0 <==> (x, y) - "ЛНЗ"
  $
  то замена вида
  $
    & x = u + alpha \
    & y = v + beta
  $
  где $alpha, beta$ --- решения системы
  $
    cases(
      a_1 x + b_1 y + c_1 = 0,
      a_2 x + b_2 y + c_2 = 0
    )
  $
  если же
  $
    mat(
      delim: "|",
      a_1, b_1;
      a_2, b_2
    ) = 0 <==> (x, y) - "ЛЗ"
  $
  то замена вида
  $
    z = x + y ==> dif z = dif x + dif y <==> dif y = dif z - dif x
  $
  и дальше все как-то получается
+ *Обобщенное однородное ДУ*.
  #def(
    [Обобщенное однородное ДУ],
    [
      ДУ вида
      $
        F_1 (x, y) dif x + F_2 (x, y) dif y = 0
      $
      для которого существует заранее известное число $m in NN$, такое что, левая часть становится однородной функцией при условии, что эти величины считаются относительно 0-го, 1-го, $(m-1)$-го и $m$-го измерения.

      Один мой друг дал альтернативное определение. Должны существовать $p, q, k in RR$, такие что,
      $
        F_i (lambda^p x, lambda^q y) = lambda^k F_i (x, y) quad i in {1, 2}
      $
    ],
  )
  Сводятся к однородным заменой $y = t dot x^m$

// ======================================================================

#notes-sub([Линейные дифференциальные уравнения 1-го порядка], pgbreak: true)

#def(
  [Линейное дифференциальное уравнение (ЛДУ) 1-го порядка],
  [
    ДУ вида
    $
      y'(x) + p(x) dot y(x) = q(x)
    $
    где $p(x), q(x)$ непрерывные на некотором $(a, b)$ функции

    При $q(x) = 0$ обращается в ДУ с РП
  ],
)
#def(
  [Уравнение Бернулли],
  [
    ДУ вида
    $
      y'(x) + p(x) dot y(x) = q(x) dot y^n (x) quad q(x) != 0
    $
  ],
)

#fun-fact-headered(
  [Для уравнения Бернулли],
  [
    - $n = 0 ==>$ ЛДУ
    - $n=1 ==> y'(x) + p(x) dot y(x) = q(x) dot y (x) ==>$ сводится к ДУ с РП
    - $n in.not {0, 1} ==>$ заменой сводится к ЛДУ:
      #block(
        width: 100%,
        $
          & y'(x) + p(x) dot y(x) = q(x) dot y^n (x) quad | : y^n (x) \
          & (y'(x))/(y^n (x)) + (p(x))/(y^(n-1) (x)) = q(x)
        $,
      )
      пусть
      $
        z = z(x) = 1/(y^(n-1) (x))
      $
      откуда
      $
        z' = ((1-n) y'(x))/(y^(n)(x)) ==> (y')/(y^(n)(x)) = (z')/(1-n)
      $
      то есть
      $
        (z')/(1-n) + p(x) dot z(x) = q(x) - "ЛДУ"
      $
  ],
)

Методы интегрирования ЛДУ:
+ *Метод Бернулли*:
  #block(
    width: 100%,
    $
      y(x) = u(x) dot v(x)
    $,
  )
  притом "одна из функций должна удовлетворять дополнительному условию" сказала Лариса Викторовна и начала писать нечто.
  $
    y(x) = u(x) dot v(x) ==> y'(x) = u'(x) dot v(x) + u(x) dot v'(x)
  $
  подставим:
  $
    & u'(x) dot v(x) + u(x) dot v'(x) + p(x) dot u(x) dot v(x) = q(x) \
    & u'(x) dot v(x) + u(x) dot (v'(x) + p(x) dot v(x)) = q(x)
  $
  вот в этом случае "дополнительное условие" --- это уравнение
  $
    v'(x) + p(x) dot v(x) = 0
  $
  и тогда решение сводится к системе
  $
    cases(
      v'(x) + p(x) dot v(x) = 0,
      u'(x) dot v(x) = q(x)
    )
  $
  Немного про то, почему мы можем выдумать условие. Оно буквально ничем не подкреплено, но у нас есть 2 новых функции, ограничивать которые мы сами вправе как угодно (мы их выдумали), тем более нужно найти 2 неизвестных функции ($u, v$), а уравнение без "дополнительного условия" всего одно. Итог --- это вполне допустимое ограничение, призванное позволить нам решить уравнение
+ *Метод Лагранжа*:\
  Рассмотрим однордное уравнение вида
  $
    & y'(x) + p(x) dot y(x) = 0 quad | : y(x) \
    & (dif y)/(dif x dot y) = -p(x) \
    & (dif y)/(y) = -p(x) dif x \
    & integral (dif y)/(y) = integral -p(x) dif x \
    & ln abs(y) = underbracket(- integral p(x) dif x, =I) + C
  $
  откуда
  $
    y = C dot e^(I)
  $
  пусть здесь $ v(x) = e^I $ тогда
  $
    y = C dot v(x)
  $
  зная, что если заменить константу на функцию, то мы можем получить любую исходную $y(x)$, положим решением исходного ЛДУ
  $
    y = C(x) dot v(x)
  $
  и подставим в ЛДУ
  $
    y = C'(x) dot v(x) + C(x) dot v'(x) + p(x) dot C(x) dot v(x) = q(x)
  $
  откуда
  $
    y = C'(x) dot v(x) + C(x) dot (v'(x) + p(x) dot v(x)) = q(x)
  $
  подставим $v(x) = e^I$:
  $
    C'(x) dot e^I + C(x) dot (e^I dot I'(x) + p(x) dot e^I) = q(x)
  $
  что же такое $I'(x)$?
  $
    I'(x) = (-integral p(x) dif x)' = -p(x)
  $
  итого
  $
    C'(x) dot e^I + C(x) dot underbracket((-e^I dot p(x) + p(x) dot e^I), =0) = q(x)
  $
  $
    C'(x) dot e^(-integral p(x) dif x) = q(x)
  $
  откуда
  $
    & (dif C)/(dif x) = q(x) dot e^(integral p(x) dif x) \
    & dif C = q(x) dot e^(integral p(x) dif x) dif x \
    & integral dif C = integral q(x) dot e^(integral p(x) dif x) dif x \
    & C = C(x) = integral q(x) dot e^(integral p(x) dif x) dif x + c
  $
  то есть
  $
    y = C(x) dot v(x) = e^(-integral p(x) dif x) dot (integral q(x) dot e^(integral p(x) dif x) dif x + C)
  $
  (в конце $C$ --- никак не связанная (почти) с $C(x)$ константа, по сути это приехавшее сверху $c$, просто для сохранения обозначений написано $C$)
Особые решения:
- $y = 0$
- ДУ Бернулли при $0<n<1$
\
#def(
  [Уравнение Риккати],
  [
    ДУ вида
    $
      y'(x) + p(x) dot y(x) + q(x) dot y^2(x) = r(x)
    $
    $p, q, r$ непрерывны на некотором $(a, b)$
  ],
)

+ $q(x) = 0 ==>$ ЛДУ
+ $r(x) = 0 ==> y'(x) + p(x) dot y(x) = -q(x) dot y^2(x)$ --- ДУ Бернулли
+ $p, q, r$ --- константы:
  #block(
    width: 100%,
    $
      y'(x) + p dot y(x) + q dot y^2(x) = r
    $,
  )
  вышло ДУ с РП
+ Иногда получается остальные случаи решить заменой
  $
    y(x) = y^*(x) + z(x)
  $
  или
  $
    y(x) = y^*(x) + 1/(z(x))
  $
  где $y^*(x)$ --- частное решение ДУ Риккати
  При подстановке $ y(x) = y^*(x) + 1/z $ после кучи преобразований получается
  $
    z'(x) + underbracket((p(x) + 2q(x) dot y^*(x)), s(x)) dot z(x) = q(x) \
    z'(x) + s(x) dot z(x) = q(x) - "ЛДУ отнсительно" z
  $

// ======================================================================

#notes-sub([Дифференциальное уравнение в полных дифференциалах], pgbreak: true)

#def(
  [Дифференциальное уравнение в полных дифференциалах],
  [
    ДУ вида
    $
      P(x, y) dif x + Q(x, y) dif y = 0
    $
    где $P(x, y) dif x + Q(x, y) dif y$ --- полный дифференциал некоторой функции $U(x, y)$ в некоторой односвязной области, то есть
    $
      dif U = underbracket((partial U)/(partial x), P(x, y)) dif x + underbracket((partial U)/(partial y), Q(x, y)) dif y
    $
  ],
)

Ну и выходит так, что исходное уравнение превращается просто в
$
  dif (U(x, y)) = 0
$
откуда
$
  U(x, y) = C
$

#theorem(
  [
    Пусть $P(x, y), Q(x, y)$ и частные производные $display((partial P)/(partial y)), display((partial Q)/(partial x))$ --- непрерывные функции. Тогда ДУ
    $
      P(x, y) dif x + Q(x, y) dif y = 0
    $
    будет ДУ в полных дифференциалах $<==>$ верно равенство
    $
      (partial P)/(partial y) = (partial Q)/(partial x)
    $
  ],
  [
    - ($=>$). В некоторой односвязной области верно
      #block(
        width: 100%,
        $
          (partial U)/(partial x) = P(x, y) quad quad (partial U)/(partial y) = Q(x, y)
        $,
      )
      тогда
      $
        (partial^2 U)/(partial x dot partial y) = (partial P)/(partial y) = (partial Q)/(partial x) = (partial^2 U)/(partial y dot partial x) quad "(т-ма Шварца)"
      $
    - ($arrow.double.l$). Проинтегрируем $ (partial U)/(partial x) = P(x, y) $ по переменной $x$ с точностью до перменной, зависящей от $y$ ($C(y)$):
      $
        integral partial U = integral P(x, y) partial x \
        U(x, y) = underbracket(integral P(x, y) partial x, = Phi(x, y)) + C(y)
      $
      Найдем $C(y)$, удовлетворяющую
      $
        (partial U)/(partial y) = Q(x, y)
      $
      Найдем частную производную по $y$:
      $
        (partial U)/(partial y) = (partial Phi)/(partial y) + underbracket((dif C)/(dif y), C'(y))
      $
      а значит:
      $
        C'(y) = Q(x, y) - (partial Phi)/(partial y)
      $
      покажем, что $C(y)$ зависит только от $y$ (найдем производную по $x$):
      $
        & (partial (Q(x, y) - (partial Phi)/(partial y)))/(partial x) = (partial Q)/(partial x) - (partial^2 Phi)/(partial y dot partial x) = \
        & = (partial Q)/(partial x) - (partial ((partial Phi)/partial(x)))/(partial y) = (partial Q)/(partial x) - (partial P)/(partial y) = 0 quad ("по условию")
      $

  ],
)

Способы интегрирования ДУ в полных дифференциалах:
+ Алгоритм из доказательства теоремы (интегрируем $U$ и дальше бомбом)
+ Это подглядеть у Ларисы Викторовны, какой-то ужас ебаный
+ Метод интегрируемых комбинаций. Выделить в выражении $ P(x, y) dif x + Q(x, y) dif y $ то, что похоже на дифференциалы известных функций (интегральные комбинации) и привести его к виду $dif U(x, y) = 0$

#fun-fact-headered(
  [Интегрирующий множитель],
  [
    В некоторых случаях, когда критерий ДУ в полных дифференциалах не выполняется, удается подобрать интегрирующий множитель $mu$, такой что
    $
      mu P(x, y) dif x + mu Q(x, y) dif y = 0
    $
    и сводящий ДУ к ДУ в полных дифференциалах\
    По определению $mu$ имеем
    $
      (partial(mu P))/(partial y) = (partial(mu Q))/(partial x)
    $
    дальше мы страдаем и преобразовываем но ну его нахуй я спать.
  ],
)
